# TutoringApplication

./: README.md
DatabaseBackups/: BackupDbScript.sql
Design/: TutorSystem_DB Mockup.drawio  (+1 more)
StudentTutoringApplication/StudentTutoringApplication/: PaginatedList.cs  Program.cs  StudentTutoringApplication.csproj  appsettings.json
StudentTutoringApplication/StudentTutoringApplication/Areas/: _ViewImports.cshtml
StudentTutoringApplication/StudentTutoringApplication/Areas/Admin/Controllers/: CourseController.cs  HomeController.cs  SubjectController.cs
StudentTutoringApplication/StudentTutoringApplication/Areas/Admin/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentTutoringApplication/StudentTutoringApplication/Areas/Admin/Views/Home/: Index.cshtml
StudentTutoringApplication/StudentTutoringApplication/Areas/Admin/Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentTutoringApplication/StudentTutoringApplication/Areas/Identity/Pages/: _ViewImports.cshtml
StudentTutoringApplication/StudentTutoringApplication/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
StudentTutoringApplication/StudentTutoringApplication/Areas/Shared/: _Layout.cshtml
StudentTutoringApplication/StudentTutoringApplication/Areas/Student/Controllers/: HomeController.cs
StudentTutoringApplication/StudentTutoringApplication/Areas/Student/Views/Home/: BookAppointment.cshtml  Index.cshtml
StudentTutoringApplication/StudentTutoringApplication/Areas/Tutor/Controllers/: HomeController.cs
StudentTutoringApplication/StudentTutoringApplication/Areas/Tutor/Views/Home/: AvailableSchedule.cshtml  CreateTutorDebug.cshtml  Index.cshtml  List.cshtml
StudentTutoringApplication/StudentTutoringApplication/Controllers/: AccountController.cs  HomeController.cs
StudentTutoringApplication/StudentTutoringApplication/Data/: ApplicationDbContext.cs
StudentTutoringApplication/StudentTutoringApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251107152529_createInitialTables.Designer.cs  20251107152529_createInitialTables.cs  20251107181631_UpdatedUserWithPassword.Designer.cs  20251107181631_UpdatedUserWithPassword.cs  20251107222746_RecreateIdentityTables.Designer.cs  20251107222746_RecreateIdentityTables.cs  20251107230522_RebuildCustomTables.Designer.cs  20251107230522_RebuildCustomTables.cs  20251108214639_AddedStudentControllerStuff.Designer.cs  20251108214639_AddedStudentControllerStuff.cs  ApplicationDbContextModelSnapshot.cs
StudentTutoringApplication/StudentTutoringApplication/Models/: Admin.cs  Appointment.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Course.cs  ErrorViewModel.cs  LoginViewModel.cs  PaginatedList.cs  Schedule.cs  Student.cs  Subject.cs  Tutor.cs  TutoringContext.cs
StudentTutoringApplication/StudentTutoringApplication/Properties/: launchSettings.json
StudentTutoringApplication/StudentTutoringApplication/Views/Account/: Login.cshtml  Login.cshtml.cs
StudentTutoringApplication/StudentTutoringApplication/Views/Shared/: _Layout.cshtml
StudentTutoringApplication/StudentTutoringApplication/wwwroot/css/: site.css
(+2 files in other folders)
